/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/* =============== VARIABLES SASS =============== */

$header-height: 3.5rem;

/* ========== Colors ========== */
/*Color mode HSL(hue, saturation, lightness)*/
$title-color: hsl(0, 0%, 95%);
$text-color: hsl(0, 0%, 70%);
$text-color-light: hsl(0, 0%, 60%);
$body-color: hsl(0, 0%, 0%);
$container-color: hsl(0, 0%, 8%);

/* ========== Font and typography ========== */
/* .5rem = 8px | 1rem = 16px ... */
$body-font: "Poppins", sans-serif;
$second-font: "Montserrat", sans-serif;
$biggest-font-size: 2.75rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

/* ========== Font weight ========== */
$font-regular: 400;
$font-medium: 500;
$font-semi-bold: 600;

/* ========== z index ========== */
$z-tooltip: 10;
$z-fixed: 100;

/* ========== Responsive typography ========== */
@media screen and (min-width: 1152px) {
    $biggest-font-size: 5.5rem;
    $h1-font-size: 2.5rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}

/* =============== BASE =============== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: $body-font;
    font-size: $normal-font-size;
    color: $text-color;
}

body {
    background-color: $body-color;
}

button,
input {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: $title-color;
    font-family: $second-font;
    font-weight: $font-semi-bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* =============== REUSABLE CSS CLASSES =============== */
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    text-align: center;
    font-size: $h1-font-size;
    margin-bottom: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: $z-fixed;

    .nav {
        height: $header-height;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo {
            color: $title-color;
            font-family: $second-font;
            font-weight: $font-semi-bold;
        }

        &__toggle,
        &__close {
            display: flex;
            font-size: 1.25rem;
            color: $title-color;
            cursor: pointer;

        }

        /* Navigation for mobile devices */
        @media screen and (max-width: 1023px) {
            .nav__menu {
                transition: top .4s;
                position: fixed;
                top: -100%;
                left: 0;
                background-color: hsla(0, 0%, 0%, .3);
                width: 100%;
                padding-block: 4rem;
                backdrop-filter: blur(24px); // For Safari
                -webkit-backdrop-filter: blur(24px);

            }
        }

        &__list {
            text-align: center;
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
        }

        &__link {
            position: relative;
            color: $title-color;
            font-family: $second-font;
            font-weight: $font-medium;

            &:hover::after {
                width: 70%;
            }

            &::after {
                content: '';
                width: 0;
                height: 2px;
                background-color: $title-color;
                position: absolute;
                left: 0;
                bottom: -0.5rem;
                transition: width .3s;
            }
        }

        &__close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
        }

        /* Show menu */
        .show-menu {
            top: 0;
        }

        /* Active Link */
        .active-link::after {
            width: 70%;
        }
    }
}

.blur-header::after {
    transition: .2s;
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px); // For Safari
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/*=============== HOME ===============*/
.home {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 750px;
        object-fit: cover;
        object-position: center;
    }

    &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 58%,
                hsl(0, 0%, 0%) 78%);
    }

    &__container {
        position: relative;
        padding-top: 3rem;
        row-gap: 3rem;
    }

    &__data {
        text-align: center;
    }

    &__subtitle {
        font-size: $h3-font-size;
        margin-bottom: .5rem;
    }

    &__title {
        font-size: $biggest-font-size;
        margin-bottom: 1rem;
    }

    &__description {
        margin-bottom: 2rem;
        color: $title-color;
    }

    &__cards {
        grid-template-columns: 240px;
        justify-content: center;
    }

    &__card {
        position: relative;
        overflow: hidden;

        &:hover .home__card-img {
            transform: scale(1.2);
        }

        &-img {
            transition: transform .4s;
        }

        &-shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg,
                    hsla(0, 0%, 0%, 0) 50%,
                    hsl(0, 0%, 0%) 125%);
        }

        &-title {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            font-size: $h3-font-size;
            z-index: 1;
        }
    }
}

/*=============== BUTTON ===============*/
.button {
    background-color: hsla(0, 0%, 100%, .2);
    padding: 1.25rem 1.5rem;
    color: $title-color;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: $second-font;
    font-weight: $font-semi-bold;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); //For Safari

    &:hover i {
        transform: translateX(.25rem);
    }

    i {
        transition: transform .4s;
        font-size: 1.25rem;
        font-weight: initial;
    }
}

/*=============== ABOUT ===============*/
.about {
    &__container {
        row-gap: 3rem;
    }

    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: 2rem;
    }

    &__image {
        position: relative;
        justify-self: center;
        overflow: hidden;

        &:hover .about__img {
            transform: scale(1.2);
        }
    }

    &__img {
        transition: transform .4s;
        width: 300px;
    }

    &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
    }
}

/*=============== POPULAR ===============*/
.popular {
    &__container {
        padding-top: 1.5rem;
        grid-template-columns: 240px;
        justify-content: center;
        row-gap: 2.5rem;
    }

    &__image {
        position: relative;
        overflow: hidden;
        margin-bottom: 1rem;

        &:hover .popular__img {
            transform: scale(1.2);
        }
    }

    &__img {
        transition: transform .4s;
    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: 0.5rem;
    }

    &__location {
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
        font-size: $small-font-size;
        font-family: $second-font;
        font-weight: 500;

        i {
            font-size: 1rem;
        }
    }
}

/*=============== EXPLORE ===============*/
.explore {
    position: relative;

    &__image {
        position: absolute;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 333px;
        object-fit: cover;
        object-position: center;
    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg,
                hsl(0, 0%, 0%) 5%,
                hsla(0, 0%, 0%, 0), 30%,
                hsla(0, 0%, 0%, 0) 40%,
                hsl(0, 0%, 0%) 92%);
    }

    &__content {
        position: relative;
        padding-top: 16rem;
        text-align: center;
        row-gap: 2.5rem;
    }

    &__user {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        column-gap: .5rem;
    }

    &__profile {
        width: 30px;
        border-radius: 50%;
    }

    &__name {
        font-size: $small-font-size;
        color: $title-color;
    }
}

/*=============== JOIN ===============*/
.join {
    &__container {
        padding-top: 1.5rem;
        grid-template-columns: 300px;
        justify-content: center;
        row-gap: 2.5rem;
    }

    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: 2rem;
    }

    &__form {
        display: grid;
        row-gap: 1rem;
        margin-bottom: 1rem;
    }

    &__input {
        padding: 1.25rem 1rem;
        background-color: $container-color;
    }

    &__button {
        cursor: pointer;
    }

    &__image {
        position: relative;
        justify-self: center;
        overflow: hidden;

        &:hover .join__img {
            transform: scale(1.2);
        }
    }

    &__img {
        transition: transform .4s;
        width: 300px;
    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
    }
}

/*=============== FOOTER ===============*/
.footer {
    padding-block: 2.5rem;
    background-color: $container-color;

    &__content {
        row-gap: 3.5rem;
    }

    &__logo {
        display: inline-block;
        color: $title-color;
        font-size: $h2-font-size;
        font-family: $second-font;
        font-weight: $font-semi-bold;
        margin-bottom: 1rem;
    }

    &__data {
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 3.5rem;
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: 1rem;
    }

    &__links {
        display: grid;
        row-gap: .75rem;
    }

    &__link {
        color: $text-color;
        transition: color .4s;

        &:hover {
            color: $title-color;
        }
    }

    &__group,
    &__social {
        display: flex;
    }

    &__group {
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
    }

    &__social {
        column-gap: 1.5rem;

        &-link {
            color: $text-color;
            font-size: 1.25rem;
            transition: color .4s, transform .4s;

            &:hover {
                color: $title-color;
                transform: translateY(-.25rem);
            }
        }
    }

    &__copy {
        font-size: $smaller-font-size;
        color: $text-color-light;
    }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
    transition: .2s;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);

    &:hover {
        background-color: hsl(0, 0%, 30%);
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: .5rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 100%, .1);
    padding: 6px;
    display: inline-flex;
    color: $title-color;
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); // For safari
    z-index: $z-tooltip;
    transition: bottom .4s, transform .4s;

    &:hover {
        transform: translateY(-.25rem);
    }
}

/* Show Scroll Up */
.show-scroll {
    bottom: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .footer__data {
        grid-template-columns: max-content;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {

    .home__container,
    .about__container,
    .explore__content,
    .join__content {
        grid-template-columns: 380px;
        justify-content: center;
    }

    .footer__data {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px) {
    .home__cards {
        grid-template-columns: repeat(2, 240px);
    }

    .about__container,
    .join__container {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about {

        &__data,
        &__data .section__title {
            text-align-last: left;
        }

        .about__description {
            text-align: left;
        }
    }

    .join {

        &__data,
        &__data .section__title {
            text-align-last: left;
        }

        .join__description {
            text-align: left;
        }

        &__image {
            order: -1;
        }
    }

    .popular__container {
        grid-template-columns: repeat(2, 240px);
    }

    .explore__img {
        width: 100vw;
    }

    .footer {
        &__content {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }

        &__group {
            flex-direction: row;
            justify-content: space-between;
        }

        &__copy {
            order: -1;
        }
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {

        .nav__close,
        .nav__toggle {
            display: none;
        }

        .nav__list {
            flex-direction: row;
            column-gap: 4rem;
        }
    }

    .home__title {
        font-size: 5.6rem;
    }

    .popular__container {
        grid-template-columns: repeat(3, 340px);
    }

    .footer__data {
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc($header-height + 1.5rem);
    }

    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px); // For Safari
    }


    .home {
        &__container {
            grid-template-columns: initial;
            justify-content: initial;
            row-gap: 4rem;
        }
    
        &__shadow {
            height: 980px;
        }
    
        &__data {
            text-align: initial;
            width: 480px;
        }
    
        &__subtitle {
            font-size: $h2-font-size;
        }
    
        &__description {
            margin-bottom: 2.5rem;
        }
    
        &__cards {
            grid-template-columns: repeat(4, 260px);
        }

        &__card-title {
            left: 1.5rem;
            bottom: 1.5rem;
        }
    }

    .button {
        column-gap: 1.5rem;
    }

    .about {
        &__container {
            grid-template-columns: 400px 460px;
            column-gap: 8.5rem;
            padding-block: 1rem;
        }
    
        &__description {
            margin-bottom: 3rem;
        }
    }

    .popular {
        &__container {
            grid-template-columns: repeat(3, 300px);
            column-gap: 3rem;
            padding-top: 4rem;
        }
    
        &__title {
            font-size: $h2-font-size;
        }
    
        &__location {
            font-size: $normal-font-size;
        }
    }

    .explore {
        &__img {
            height: 600px;
        }
    
        &__content {
            padding-top: 28rem;
            grid-template-columns: 670px 1fr;
        }

        &__data,
        &__data .section__title {
            text-align: initial;
        }

        &__user {
            justify-content: flex-end;
            align-self: flex-end;
            margin-bottom: 1.25rem;
        }
    }

    .join {
        &__container {
            grid-template-columns: 460px 340px;
            column-gap: 8.5rem;
            padding-block: 1rem 5rem;
        }

        &__img {
            width: 460px;
        }

        &__description {
            margin-bottom: 3rem;
        }
    }

    .footer {
        padding-block: 5rem 3rem;

        &__title {
            margin-bottom: 1.5rem;
        }

        &__group {
            margin-top: 7rem;
        }

        &__social {
            column-gap: 2rem;

            &-link {
                font-size: 1.5rem;
            }
        }
    }
}